<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/styles/style.css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="../navbar.zul"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <zscript src="/WEB-INF/scripts/script.zs" />
    <window title="Publicacion de Articulo" border="normal" sclass="center top-space" 
            width="800px" apply="controlador.CArticulo" if="${usuario != null}" >
        <grid>
            <columns>
                <column label="Campos" width="120px" />
                <column label="Contenido" />
            </columns>
            <rows>
                <row>
                    <textbox id="userCed" value="${usuario.getCedula()}" visible="false"/>
                </row>
                <row>
                    Titulo:
                    <textbox id="nombre" maxlength="60" cols="30" />
                </row>
                <row>
                    Descripcion:
                    <textbox id="descripcion" maxlength="280" cols="60" multiline="true" hflex="1"
                height="100px" />
                </row>
                <row>
                    <label value="Tipo" />
                    <combobox id="cmbEstado" width="280px">
                        <comboitem label="Venta" />
                        <comboitem label="Objeto Perdido"/>
                        <comboitem label="Intercambio" />
                    </combobox>
                </row>
                <row>
                    Monto $:
                    <cell>
                        <decimalbox value="0" id="monto" format="###.##" width="280px" tabindex="6" />
                    </cell>
                </row>
            </rows>
        </grid>
        <div sclass="top-space" >
            <button id="btnGuardar" label="Registrar" width="100px" height="40px" sclass="btn top-space" />
            <button label="Volver" href="../index.zul" width="100px" height="40px" sclass="btn btn-grey" />
        </div>
    </window>
    <window title="Informacion" if="${usuario == null}" width="30%" height="35%"
            sclass="center" border="normal">
        <grid>
            <rows>
                <row>
                    <label value="Debe iniciar sesion para publicar articulos" ></label>
                </row>
                <row>
                    <button sclass="btn top-space" href="ingresar.zul" >Iniciar Sesion</button>
                </row>
            </rows>
        </grid>
    </window>
</zk>
