<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/styles/style.css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="../navbar.zul"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Articulo" border="normal" sclass="center top-space" width="800px">
        <grid>
            <columns>
                <column label="Campos" width="120px" />
                <column label="Contenido" />
            </columns>
            <rows>
                <row>
                    Nombre:
                    <textbox id="nombre" maxlength="60" cols="60" />
                </row>
                <row>
                    Descripcion:
                    <textbox id="descripcion" maxlength="280" cols="60" multiline="true" hflex="1"
                height="100px" />
                </row>
                <row>
                    <label value="Estado" />
                    <combobox id="cmbEstado" width="280px">
                        <comboitem label="Venta" />
                        <comboitem label="Objeto Perdido"/>
                        <comboitem label="Intercambio" />
                    </combobox>
                </row>
                <row>
                    Monto $:
                    <textbox id="monto" maxlength="30" cols="30" />
                </row>
            </rows>
        </grid>
        <div sclass="top-space" >
            <button label="Registrar" width="100px" height="40px" sclass="btn top-space" />
            <button label="Volver" href="../index.zul" width="100px" height="40px" sclass="btn btn-grey" />
        </div>
    </window>
</zk>
