<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/styles/style.css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="../navbar.zul"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Registro de Carrera" border="normal" width="800px" sclass="center top-space"
            apply="controlador.CCarrera">
        <grid>
            <columns>
                <column label="Campos" width="160px" />
                <column label="Contenido" />
            </columns>
            <rows>
                <row>
                    Codigo: 
                    <textbox id="codigo" maxlength="10" cols="12" />
                </row>
                <row>
                    Decanato:
                    <combobox readonly="true" autodrop="true" id="cmbDeca" apply="controlador.CCarrera">
                        <template name="model">
                            <comboitem width="300px" label="${each.nombre}" value="${each.codigo}" />
                        </template>
                    </combobox>
                </row>
                <row>
                    Nombre: 
                    <textbox id="nombre" maxlength="60" cols="30" />
                </row>
                <row>
                    Direccion: 
                    <textbox id="direccion" maxlength="60" cols="30" multiline="true" />
                </row>
            </rows>
        </grid>
        <div sclass="top-space" >
            <button label="Registrar" id="btnGuardar" width="100px" height="40px" 
                    sclass="btn top-space" />
            <button label="Volver" href="../index.zul" width="100px" height="40px" sclass="btn btn-grey" />
        </div>
    </window>
</zk>
