<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/styles/style.css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="../navbar.zul"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Iniciar Sesion" sclass="center top-space" border="normal"
            width="400px">       
        <grid>
            <columns>
                <column label="Campos" width="120px" />
                <column label="Contenido" />
            </columns>
             <rows>
               <row>  
                    Usuario:
                    <textbox id="rif" maxlength="16" cols="16"/>
                </row>	

                <row>
                   Contraseña: 
                   <textbox type="password" id="password" maxlength="16" cols="16"/>
                </row>
            </rows>    
        </grid>
        <div sclass="top-space" >
            <button  sclass="btn" id="login" label="Ingresar" width="100px" height="40px"/>
            <button label="Volver" href="../index.zul" width="100px" height="40px" sclass="btn btn-grey" />
        </div>
    </window>   
</zk>
