<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/styles/style.css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="../navbar.zul"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="usuario" border="normal" width="600px" sclass="center top-space">
        <grid>
            <columns>
                <column label="Campos" width="120px" />
                <column label="Contenido" />
            </columns>
            <rows>
                <row>
                    Cedula:
                    <textbox id="cedula" maxlength="10" cols="12" />
                </row>
                <row>
                    Nombre:
                    <textbox id="nombre" maxlength="30" cols="40" />
                </row>
                <row>
                    Apellido:
                    <textbox id="apellido" maxlength="40" cols="40" />
                </row>
                <row>
                    Correo:
                    <textbox id="correo" maxlength="50" cols="40" />
                </row>
                <row>
                    Direccion:
                    <textbox id="direccion" maxlength="70" cols="70" multiline="true" hflex="1"
                height="100px" />
                </row>
            </rows>
        </grid>
        <div sclass="top-space" >
            <button label="Registrar" width="100px" height="40px" sclass="btn top-space" />
            <button label="Volver" href="../index.zul" width="100px" height="40px" sclass="btn btn-grey" />
        </div>
    </window>
</zk>
