<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/styles/style.css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="../navbar.zul"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Registro de usuario" border="normal" width="600px" sclass="center top-space"
            apply="controlador.CUsuario">
        <grid>
            <columns>
                <column label="Campos" width="160px" />
                <column label="Contenido" />
            </columns>
            <rows>
                <row>
                    Cedula:
                    <textbox id="cedula" maxlength="10" cols="12" />
                </row>
                <row if="${usuario.getRol() == 2}">
                    Rol:
                    <textbox id="rol" maxlength="10" cols="12" />
                </row>
                <row>
                    Codigo Carrera:
                    <textbox id="codCarrera" maxlength="10" cols="12" />
                </row>
                <row>
                    Nombre:
                    <textbox id="nombre" maxlength="30" cols="30" />
                </row>
                <row>
                    Apellido:
                    <textbox id="apellido" maxlength="40" cols="30" />
                </row>
                <row>
                    Correo:
                    <textbox id="correo" maxlength="50" cols="30" />
                </row>
                <row>
                    Telefono:
                    <textbox id="telefono" maxlength="15" cols="30" />
                </row>
            </rows>
        </grid>
        <div sclass="top-space" >
            <button label="Registrar" id="btnGuardar" width="100px" height="40px" sclass="btn top-space" />
            <button label="Volver" href="../index.zul" width="100px" height="40px" sclass="btn btn-grey" />
        </div>
    </window>
</zk>
